{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=kutsulabDB;Integrated Security=SSPI;"
  },
  "UseSwaggerInProd": true,
  "ShowDetailedErrorsInProd": true,
  "CustomerDenyMatchByPersonalNumberWithDifferentName": true,
  "RemovePdfsOlderThanDays": 30,
  "GovSyncConfiguration": {
    "IsSyncToGovEnabled": true,
    "LaboratoryId": "",
    "LaboratoryOfficeId": "",
    "LaboratoryAntigenDeviceIdentifier": "",
    "ApiUrl": ""
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "AppSecurityOptions": {
    "TokenKey": "",
    "Issuer": "",
    "Audience": "",
    "TokenLifetimeHours": 12
  },
  "AppEmailNotificationConfig": {
    "SendNotificationForOnlineBooking": false,
    "SendNotificationForInHouseBooking": false,
    "SendNotificationWhenTestIsCompleted": false
  },
  "EmailConfiguration": {
    "FromName": "",
    "FromAddress": "",
    "SmtpServer": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "UseSsl": false
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.ApplicationInsights"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Extensions.Diagnostics.HealthChecks": "Error",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "DefaultPath": ".\\logs\\labsolutionapi-log.txt",
    "DefaultSelfPath": ".\\logs\\labsolutionapi-self-log.txt",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": ".\\logs\\labsolutionapi-log.txt",
          "fileSizeLimitBytes": 100000000, //100MB
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30 // null for infinite, default is 31.
        }
      },
      {
        "Name": "ApplicationInsights",
        "Args": {
          "instrumentationKey": "",
          "restrictedToMinimumLevel": "Information",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "ApplicationName": "labsolutionapi"
    }
  }
}
