{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=tcp:labsolutiondbserver.database.windows.net,1433;Initial Catalog=UniversDiagnostic_db;User Id=super@labsolutiondbserver;Password=Password#1"
    //"Default": "Data Source=tcp:labsolutiondbserver.database.windows.net,1433;Initial Catalog=LabSolution_db;User Id=super@labsolutiondbserver;Password=Password#1"
    //"Default": "Server=localhost;Database=LabSolution;Integrated Security=SSPI;"
  },
  "UseSwaggerInProd": true,
  "ApplicationInsights": {
    "InstrumentationKey": "5acc428e-daad-4d81-9dde-a2cf3c62089d",
    "LogLevel": {
      "Default": "Information"
    }
  },
  "LabConfigOptions": {
    "LabName": "Universul Diagnostic",
    "LabAddress": "mun. Chișinău, str. Gh. Asachi 54",
    "PhoneNumber": "069 255 855",
    "WebSiteName": "universuldiagnostic.md",
    "TestEquipmentAnalyzer": "Abbott ARCHITECT i1000SR"
  },
  "LabOpeningHoursOptions": {
    "WorkingDays": [ "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday" ],
    "StartDayHour": 7,
    "StartDayMinutes": 30,
    "EndDayHour": 17,
    "EndDayMinutes": 0,
    "IntervalDurationMinutes": 10,
    "PersonsInInterval": 5
  },
  "AppSecurityOptions": {
    "TokenKey": "2440511D-4EC3-43AB-9DC5-357E97315478",
    "Issuer": "https://universdiagnostic.md",
    "Audience": "https://universdiagnostic.md",
    "TokenLifetimeHours": 12
  }
}
